<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a{
		            position: relative;
		            perspective: 100000px;
		            top: 636px;
					left:345px;
		            display: flex;
		            align-items: center;
		        }
		        .b{
		            width: 800px;
		            height: 500px;
		            position: absolute;
		            transform-style: preserve-3d;
		            animation: a 11s infinite cubic-bezier(.7,0,.17,1);
		        }
		        .b div{
		            position: absolute;
		            background-size: cover;
		            opacity: .9;
		            width: 800px;
		            height: 500px;
		            transform: rotateY(calc(var(--i)*120deg)) translateZ(230px);
		        }@keyframes a{
		            0%{
		                transform: rotateY(0);
		            }
		            33%{
		                transform: rotateY(-120deg);
		            }
		            66%{
		                transform: rotateY(-240deg);
		            }
		            100%{
		                transform: rotateY(-360deg);
		            }
		        
		        }
		        .c{
		            background-image: url(img/线下first.jpg);
		        }
		        .d{
		            background-image: url(img/线下second.jpg);
		        }
		        .e{
		            background-image: url(img/线下third.jpg);
		        }
				* {
				margin: 0;
				padding: 0;
				}

				body {
				height: 3000px;
				}

				.header {
				width: 100%;
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				color: #fff;
				background-color: skyblue;

				transition: top .5s linear;

				position: fixed;
				top: -80px;
				left: 0;
				}

				.goTop {
				width: 50px;
				height: 50px;
				background-color: pink;
				font-size: 20px;
				text-align: center;
				line-height: 25px;
				color: #fff;

				position: fixed;
				bottom: 50px;
				right: 50px;

				display: none;
				}
			</style>
		<link href="css/线下.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="zjy"></br><strong></strong>原魔线下音乐会与arcnights</br>音律联觉于重庆举办</div>
		<div class="pic"><img src="img/音律联觉.png"></div>
		</div>
		<div class="a">
			<P></P>
		    <div class="b">
		        <div class="c" style="--i:0"></div>
		        <div class="d" style="--i:1"></div>
		        <div class="e" style="--i:2"></div>
		    </div>
		</div>
		</div>
		<div class="text"></br>原魔线下音乐会于2021年12月31日于重庆大剧院开展，同日还有YJ公司旗下的arcnights线下活动音律联觉于重庆奥体中心内举办，其中有up主拉弓子的波塞春、哈米伦的风笛者到场，Starset亲临现场，一同感受这音乐盛宴吧</div>
		<div class="back1"></div>
		<div class="back2"></div>
		<div class="video"><video src="video/线下video.mp4"controls="controls" autoplay="autoplay"loop="loop"></video></div>
		<div class="last">抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活</br>该页内容皆为虚构，如有相似，纯属巧合</div>
		<div class="lpic"><img src="img/lpic.png"></div>
		<div class="rpic"><img src="img/rpic.png"></div>
		<a href="首页.html"><div class="back"><img src="img/返回.png"></div></a>
		<div class="header">已经到顶啦</div>
		<div class="goTop"> <img src="img/回到顶部.png"></div>
		<script>
			
			var header = document.querySelector('.header')
			var goTop = document.querySelector('.goTop')
		
			
			window.onscroll = function () {
			 
			  var height = document.documentElement.scrollTop || document.body.scrollTop
		
			  if (height >= 300) {
				
				header.style.top = '0px'
				goTop.style.display = 'block'
			  } else {
				
				header.style.top = '-80px'
				goTop.style.display = 'none'
			  }
			}
		
			goTop.onclick = function () {
		
			  window.scrollTo({
				top: 0,
				behavior: 'smooth'
			  })
			}
		  </script>
	</body>
</html>
