<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/首页.css" type="text/css" rel="stylesheet">
		<style>
			* {
      margin: 0;
      padding: 0;
    }

    body {
      height: 3000px;
    }

    .header {
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(190, 177, 58);
      background-color: rgb(193, 209, 215);

      transition: top .5s linear;

      position: fixed;
      top: -80px;
      left: 0;
    }

    .goTop {
      width: 50px;
      height: 50px;
      background-color: pink;
      font-size: 20px;
      text-align: center;
      line-height: 25px;
      color: #fff;

      position: fixed;
      bottom: 50px;
      right: 50px;

      display: none;
    }
		</style>
	</head>
	<body>
		<div class="zjy"><span>提瓦特实时要闻</span>&nbsp;<span class="explain">页面以缩放50%观看效果最佳</span></div>
		<a href="关于作者.html"><div class="self">关于作者</div></a>
		<img id="beijing1" src="img/背景1.png">
		<div class="one">近日（2021年12月），提瓦特大陆出现新的大事件，</br>来看看旅行者又能接受什么委托吧！<img src="img/丘丘人.png"></div>
		<div class="first">
			<div class="title">原魔线下音乐会与arcnights</br>音律联觉于重庆展开</div>
			<div class="text">作为经济高发展直辖市——重庆，由于二次元元素的缺失一直失去举办二次元线下大型活动的机会，直到2021年来自重庆邮电大学的一名旅行者将二次元能量散发，使得重庆有能力将原魔线下音乐会及arcnight音律联觉成功举办</div>
			<div class="tupian"><a href="线下.html"><img src="img/线下.png"></a></div>
		</div>
		<div class="second">
			<div class="title">大型开放世界游戏《原魔》于2021年12月正式上线</div>
			<div class="text">MHY公司所推出的《原神2.0》（暂命名为《原魔》）于2021年12月正式上线，MHY公司保证《原魔》游戏出率为前作《原神》出率的101%！还在为抽不到自己想要的角色而发愁吗，快来下载《原魔》吧！登录7天赠送强力角色——若陀龙王！</div>
			<div class="tupian"><a href="原神.html"><img src="img/原魔1.png"></a></div>
		</div>
		<div class="third">
			<div class="title">MHY公司与YJ公司等多家公司近日推出周边新品，等你来购！</div>
			<div class="text">MHY公司与YJ公司等多家公司近日推出周边新品，新角色手办，不渗水的设定集，应急食品，以及各类商品，特别是YJ所保证的不会渗水的设定集值得各位关注！</div>
			<div class="tupian"><a href="周边.html"><img src="img/商品1.png"></a></div>
		</div>
		<div class="lpic"><img src="img/lpic.png"></div>
		<div class="rpic"><img src="img/rpic.png"></div>
		<div class="last">抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活</br>该页内容皆为虚构，如有相似，纯属巧合</div>
		<div class="audio"><audio src="audio/春弦.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio></div>
		<div class="header">已经到顶啦</div>
		<div class="goTop"> <img src="img/回到顶部.png"></div>
		<script>
			
			var header = document.querySelector('.header')
			var goTop = document.querySelector('.goTop')
		
			
			window.onscroll = function () {
			 
			  var height = document.documentElement.scrollTop || document.body.scrollTop
		
			  if (height >= 300) {
				
				header.style.top = '0px'
				goTop.style.display = 'block'
			  } else {
				
				header.style.top = '-80px'
				goTop.style.display = 'none'
			  }
			}
		
			goTop.onclick = function () {
		
			  window.scrollTo({
				top: 0,
				behavior: 'smooth'
			  })
			}
		  </script>
	</body>
</html>
